-- Initial SpecDSL.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SpecDSL
version:             0.1.0.0
synopsis:            A POC for an awesome protocol specification DSL.
license:             MIT
license-file:        LICENSE
author:              Andreas Ekeroot, Maximilian Algehed
maintainer:          andeke@gmail.com
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable SpecDSL
  main-is:             Main.hs
  other-modules:       Examples, SessionTypes, JSONType
  other-extensions:    MultiParamTypeClasses, DeriveFunctor
  build-depends:       base >=4.9 && <4.10,
                       QuickCheck >= 2.9,
                       pretty >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
